spring.application.name=ej_inventado
spring.datasource.url=jdbc:mysql://mysql:3306/aiuda
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
